Loci  Chrom.  Seq. Pattern  Publication  STRSeq BioProject
CSF1PO  5  [ATCT]n  7912887  PRJNA380561
D10S1248  10  [GGAA]n  15830996  PRJNA380566
D12ATA63  12  [TTG]n [TTA]n    PRJNA396114
D12S391  12  [AGAT]n [AGAC]n [AGAT]n  8982081  PRJNA380569
D13S317  13  [TATC]n  9846394  PRJNA380570
D14S1434  14  [CTGT]n [CTAT]n    PRJNA396115
D16S539  16  [GATA]n  9846394  PRJNA380572
D17S1301  17  [AGAT]n    PRJNA396116
D18S51  18  [AGAA]n  8912049  PRJNA380573
D19S433  19  [CCTT]n ccta [CCTT]n cttt [CCTT]n    PRJNA380574
D1S1656  1  [CCTA]n [TCTA]n  9728750  PRJNA380553
D1S1677  1  [TTCC]n    PRJNA396107
D20S482  20  [AGAT]n    PRJNA396117
D21S11  21  [TCTA]n [TCTG]n [TCTA]n ta [TCTA]n tca [TCTA]n tccata [TCTA]n    PRJNA380575
D22S1045  22  [ATT]n [ACT] [ATT]2  15830996  PRJNA380577
D2S1338  2  [GGAA]n [GGAC]n [GGAA]n [GGCA]n    PRJNA380556
D2S1776  2  [AGAT]n    PRJNA396108
D2S441  2  [TCTA]n  15830996  PRJNA380555
D3S1358  3  [TCTA]n [TCTG]n [TCTA]n  9587801  PRJNA380558
D3S4529  3  [AGAT]n aaat [AGAT]n    PRJNA396109
D4S2408  4  [ATCT]n    PRJNA396110
D5S2800  5  [GGTA]n [GACA]n [GATA]n [GATT]n    PRJNA396111
D5S818  5  [ATCT]n  9846394  PRJNA380560
D6S1043  6  [ATCT]n [ATGT]n [ATCT]n  23842667  PRJNA380563
D6S474  6  [AGAT]n [GATA]n [GGTA]n [GACA]n    PRJNA396112
D7S820  7  [TCTA]n  9846394  PRJNA380564
D8S1179  8  [TCTA]n [TCTG]n [TCTA]n  8912049  PRJNA380565
D9S1122  9  [TAGA]n    PRJNA396113
DXS10074  X  [AAGA]n [AAGG]n [AAGA]n    PRJNA396149
DXS10079  X  [AGAA]n [AGAG]n [AGAA]n    
DXS10101  X  [AAAG]n gaaagaag [GAAA]n a [GAAA]n aaga [AAAG]n aaaaagaa [AAAG]n [AA]n    
DXS10103  X  [TAGA]n [CTGA]n [CAGA]n [TAGA]n [CAGA]n [TAGA]n    PRJNA396150
DXS10134  X  [GAAA]n gaga [GAAA]n aa [GAAA]n gaga [GAAA]n gagagacagagacagagacaga [GAAA]n gtaa [GAAA]n aaa [GAAA]n aaa [GAAA]n    
DXS10135  X  [AAGA]n gaaagga [AAGA]n AAAG    PRJNA396151
DXS10146  X  [AAAG]n a [AAAG]n aaagaagaaa [GGAA]n gaaagaagaa [GGGA]n ggaaggga [GGAA]n a [GGAA]n 
DXS10148  X  [GGAA]n [AAGA]n [AAAG]n aaggaaag [AAGG]n    
DXS7132  X  [TAGA]n    PRJNA396146
DXS7423  X  [TGGA]n aggacaga [TGGA]n    PRJNA396147
DXS8378  X  [ATAG]n    PRJNA396148
DYS19  Y  [TCTA]n ccta [TCTA]n    PRJNA396119
DYS385 a/b  Y  [TTTC]n    PRJNA396120
DYS389 I/II  Y  [TAGA]n [CAGA]n N48 [TAGA]n [CAGA]n    PRJNA396122
DYS390  Y  [TAGA]n [TAGA]n [CAGA]n    PRJNA396123
DYS391  Y  [TCTA]n    PRJNA396124
DYS392  Y  [ATA]n    PRJNA396125
DYS393  Y  [AGAT]n    PRJNA396126
DYS437  Y  [TCTA]n [TCTG]n [TCTA]n    PRJNA396127
DYS438  Y  [TTTTC]n    PRJNA396128
DYS439  Y  [GATA]n    PRJNA396129
DYS448  Y  [AGAGAT]n  atagagatagag agatagagatagagatag atagatag agaa [AGAGAT]n    
DYS456  Y  [AGAT]n    PRJNA396131
DYS458  Y  [GAAA]n    PRJNA396132
DYS460  Y  [CTAT]n    PRJNA396134
DYS461  Y  [TCTG]n [TCTA]n    PRJNA396134
DYS481  Y  [CTT]n    PRJNA396135
DYS505  Y  [TCCT]n    PRJNA396136
DYS522  Y  [ATAG]n    PRJNA396137
DYS533  Y  [TATC]n    PRJNA396138
DYS549  Y  [GATA]n    PRJNA396139
DYS570  Y  [TTTC]n    PRJNA396140
DYS576  Y  [AAAG]n    PRJNA396141
DYS612  Y  [CCT]n ctt [TCT]n [CCT] [TCT]n    PRJNA396142
DYS635  Y  [TAGA]n [TACA]n [TAGA]n [TACA]n [TAGA]n [TACA]n [TAGA]n    PRJNA396143
DYS643  Y  [CTTTT]n  PRJNA396144
FGA  4  [GGAA]n [GGAG]n [AAAG]n [AGAA]n [AAAA]n [GAAA]n    PRJNA380559
HPRTB  X  [ATCT]n    PRJNA396152
PentaD  21  [AAAGA]n    PRJNA380576
PentaE  15  [TCTTT]n    PRJNA380571
SE33  6  [CTTT]n  8262529  PRJNA380562
TH01  11  [AATG]n  1897522  PRJNA380567
TPOX  2  [AATG]n  1339470  PRJNA380554
VWA  12  [TAGA]n [CAGA]n [TAGA]n  1303199  PRJNA380568
YGATAH4  Y  [TCTA]n    PRJNA396145
